    :root {
        --white: #F6F1F1;
        --gray: #B9BBBE;
        --background-modal-color: #11191F;
        --black: #000000;
        --background-footer-color: #232429;
        --blue-background-button: #007BFF;
    }
    body {
        color: var(--white) !important;
        font-family: 'Roboto', sans-serif !important;
        background-image: url('/assets/images/img1.jpg');
        background-size:     cover;  
        background-repeat:   no-repeat;
        background-position: center center;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }
    main {
        flex: 1;
    }
    header {
        margin-bottom: 5%;
    }

    body:after {
        content: "";
        position: fixed;
        top: 0; bottom: 0; left: 0; right: 0; 
        background: rgba(0, 0, 0, 0.5);
        pointer-events: none;
        z-index: 1;
    }

    header, main {
        z-index: 2;
    }

    header nav ul {
        font-size: 14px;
        justify-content: flex-start;
        padding-top: 20px;
        padding-left: 130px;
        display: flex;
        align-items: center;
        gap: 30px;
    }
    
    h1 {
        font-size: 40px;
    }
    h2 {
        /* font-size: 17px; */
        color: var(--gray);
    }

    .main-title {
        padding-left: 130px;
    }

    .h2-style-margin-t {
        margin-top: 10px;
        max-width: 500px;
    }

    .section-element {
        background-color: var(--background-modal-color);
        width: 78%;
        margin-left: 130px;
        margin-top: 30px;
        border-radius: 8px;
    }
    .section-card-carousel-search {
        height: 280px;
    }
    .section-card-details-info {
        height: 450px;
        
    }
    .search-div, .details-div {
        display: flex;
        padding: 10px 30px;
        justify-content: space-between;
        align-items: center;
    }
    input[type=text] {
        width: 60%;
        padding: 12px 20px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
    }
    .title-search { 
        margin-right: 40px;
    }

    .swiper-container {
        padding: 10px 30px !important;
    }
    
    .swiper-slide {
        max-height: 180px;
        max-width: 150px;
        position: relative; /* Necessário para o posicionamento absoluto do texto */
        display: inline-block;
    }
    .next-and-past-buttons {
        display: flex;
        gap: 10px;
    }
    .text-overlay {
        position: absolute;
        top: 88%;
        left: 37%;
        transform: translate(-50%, -50%);
        color: white;
        padding: 5px 3px;
        text-align: left;
        font-weight: 800;
        font-size: 12px;
    }
    
    footer {
        background-color: var(--background-footer-color);
        text-align: center;
        z-index: 2;
        margin-top: 20px;
        padding: 20px;
    }
    .names-dev {
        color: var(--gray);
    }
    #tour-details {
        transition: transform 0.8s cubic-bezier(0.25, 0.8, 0.25, 1), top 0.8s cubic-bezier(0.25, 0.8, 0.25, 1), opacity 0.8s cubic-bezier(0.25, 0.8, 0.25, 1);
        transform: translateY(0);
        opacity: 1;
        position: absolute;
        background-color: var(--background-modal-color);
        top: calc(8% + 60px);
        width: 78%;
        left: 130px;
    }
    #tour-details.raised {
        transform: translateY(-30px); /* Ajuste a altura conforme necessário */
        opacity: 1;
    }
    
    #tour-details.closing {
        transform: translateY(100px);
        opacity: 0;
    }

    .title-details { 
        font-size: 24px;
        font-weight: bold;
    }
    .title-images-details, .title-location-details {
        font-size: 20px;
        margin-left: 20px;
        font-weight: bold;
    }
    .close-details {
        display: flex;
        gap: 10px;
    }
    .images-container {
        margin-left: 20px;
        padding: 20px;
        display: flex;
        gap: 20px;
    }
    .location-container {
        margin-left: 20px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .section-tour-details-body {
        overflow-y: scroll;
        max-height: 350px;
        scrollbar-color: #B9BBBE #f1f1f1;
    }
    .title-secondary {
        font-size: 16px;
    }
    #id-points-of-interest {
        width: 60%;
        padding: 12px 20px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
    }
    
    .title-mission-details {
        font-size: 20px;
        font-weight: bold;
    }
    .mission-daily-container {
        display: flex;
        margin-top: 20px;
        flex-direction: column;
    }
    .mission-daily-details {
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
    }
    .mission-tip {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 15px;
    }
    .title-tip {
        padding: 10px;
    }
    button.submitButtonTipStyle {
        cursor: pointer;
        width: 12%;
        padding: 6px;
        border: 1px solid var(--blue-background-button);
        border-radius: 8px;
        margin-left: 27%;
        color: var(--white);
        background-color: var(--blue-background-button);
    }
    button#searchDestineButton {
        cursor: pointer;
        padding: 11px;
        margin-left: 10px;
        border: 1px solid var(--blue-background-button);
        border-radius: 8px;
        color: var(--white);
        background-color: var(--blue-background-button);
    }
    .form-error {
        border-color: #dc3545 !important;
        background-color: #f8d7da;
    }
    .error-icon {
        position: absolute;
        top: 50%;
        right: 22%;
        transform: translateY(-50%);
        display: none;
    }
    /* @media only screen and (max-width: 780px) {
        body {
            gap: 10%;
        }
    } */